# easyMoney

./: Dockerfile  docker-compose.yml  pom.xml
helm/easymoney-chart/: Chart.yaml  values.yaml
helm/easymoney-chart/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/: app-deployment.yaml  app-service.yaml  db-deployment.yaml  db-service.yaml
src/main/java/com/easymoney/easymoney/: EasymoneyApplication.java  ServletInitializer.java
src/main/java/com/easymoney/easymoney/config/: WebConfig.java
src/main/java/com/easymoney/easymoney/controller/: CategoryGraphQLController.java  CategoryWebController.java  EasyMoneyController.java  EasyMoneyGraphQLController.java  EasyMoneyRestController.java  TagGraphQLController.java  TagWebController.java  UserGraphQLController.java  UserWebController.java  WebController.java
src/main/java/com/easymoney/easymoney/dto/: CategoryDTO.java  MoneyDifference.java  TagDTO.java  UserDTO.java
src/main/java/com/easymoney/easymoney/model/: Category.java  EasyMoney.java  Tag.java  User.java
src/main/java/com/easymoney/easymoney/repository/: CategoryRepository.java  EasyMoneyRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/easymoney/easymoney/scylla/log/config/: OperationLogDaoFactory.java  ScyllaConfig.java
src/main/java/com/easymoney/easymoney/scylla/log/controller/: OperationLogController.java
src/main/java/com/easymoney/easymoney/scylla/log/dao/: OperationLogDao.java
src/main/java/com/easymoney/easymoney/scylla/log/mapper/: ScyllaMapper.java
src/main/java/com/easymoney/easymoney/scylla/log/model/: OperationLog.java
src/main/java/com/easymoney/easymoney/scylla/log/service/: ScyllaLogService.java
src/main/java/com/easymoney/easymoney/service/: CategoryService.java  EasyMoneyService.java  TagService.java  UserService.java  easymoney-total.code-workspace
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/graphql/: category.graphqls  easyMoney.graphqls  shared.graphqls  tag.graphqls  user.graphqls
src/main/resources/static/css/: style.css
src/main/resources/templates/: differences.html  form.html  index.html  total.html
src/main/resources/templates/categories/: form.html  index.html
src/main/resources/templates/easy-money/: differences.html  form.html  total.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/tags/: form.html  index.html
src/main/resources/templates/users/: form.html  index.html
src/test/java/com/easymoney/easymoney/: EasymoneyApplicationTests.java
